<!DOCTYPE html>
<html>
    <head>
        <title>
            Mi página web
        </title>
        <meta charset=”UTF-8″ />
        <link rel="stylesheet" href="css/mi2_estilo_principal.css"
    </head>
    <body>
        <!--
        <a href="https://www.enmicocinahoy.cl/pastel-de-choclo-chilean-corn-pie/" 
            target="_blank" > 
            <img src="https://i.pinimg.com/236x/3b/1f/ac/3b1fac56f45dcfc50d477567970664d1.jpg" width="300" height="240"></a>
        <img src="https://i.pinimg.com/236x/41/c8/52/41c852c58911a8534116efc2b0cdc7da.jpg" width="240" height="300">
        <h1>El Pastel de Choclo</h1>
        <br>
        <a href="tablas/notas.html" target="_self">
            <b>Ver Informaci&oacute;n Nutricional </b>
        </a>
        <br><br>
        <a href="formuarios/registro.html" target="_self">
            <h3><b>Suscr&iacute;bete</b></h3>
        </a>
        <br><br>
        <p>
            Tiempo de preparaci&oacute;n: 40 minutos 
            <br>
            Raciones: 6 personas
        </p>
        <br>
        <h2>¿Cuál es el origen del pastel de choclo?</h2>
        <p> 
        De acuerdo a la antropóloga Sonia Montecino este plato tiene su origen en la época de la colonia, correspondiendo a un
        plato mestizo que une el pino español con la pasta de choclo chilena, debiendo ser creado a manos de cocineras mapuches
        en las cocinas de los colonos españoles.</p>
        <h3>Ingredientes</h3>
        <ul>
            <li>
                12 Choclos
                <img width="70" height="70"
                    src="https://i.pinimg.com/236x/45/8d/b4/458db4fbc60e41a384a0fb723e16cc32.jpg"> 
            </li>
            <li>1 K. de pino</li>
            <li>Aceitunas</li>
            <li>Pollo</li>
            <li>Huevo duro</li>
            <li>Pasitas</li>
        </ul>
        <br>
        <h4>Preparaci&oacute;n</h4>
        <ol>
            <li>Muele el choclo</li>
            <li>Cocina la pastelera</li>
            <li>Distribuir ingredientes en pailas</li>
            <li>Cubrir con pastelera</li>
        </ol>
        <h5>Hornear</h5>
        <h6>Comer</h6>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/-s6YbcSTwxQ" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        -->
        <div id="contenido">
            <div class="perfil">
                <div class="perfil-datos">
                </div>
            </div>        
            <div class="principal">
                <ul class="navegacion">
                    <li>Inicio</li>
                    <li>Mis productos</li>
                    <li>Mis proyectos</li>
                    <li>Contacto</li>
                </ul>
            </div>
        </div>
    </body>
</html>
