<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap/bootstrap-grid.css"> 
    </head>
    <body>
        
        <!--Takes the basic nav from above and adds the .nav-tabs class to generate a tabbed 
            interface. Use them to create tabbable regions with our tab JavaScript plugin.
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
        </ul>
        -->

        <div class="card" style="width: 18rem;">
            <img src="/img/termometro.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">TM 750. Term&oacute;metro</h5>
                <p class="card-text">
                    <ul>
                        <li>✔ Medición precisa de la temperatura corporal en el oído y en la frente en tan sólo segundos</li>
                        <li>✔ Función adicional: Medición de la temperatura ambiente, líquidos y superficies (0-100° C)</li>
                        <li>✔ Señal acústica al principio y al final de la medición.</li>
                        <li>✔ Almacenamiento automático de los últimos 30 resultados</li>
                        <li>✔ Fecha y hora en pantalla.</li>
                    </ul>
                </p>
                <a href="https://www.medisana.es/tienda/tm-750-termometro-6-1/" class="btn btn-primary">Visita al proveedor</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.js"></script>
    </body>
</html>


