<!DOCTYPE html>
<html>
    <head>
        <title>
            Tabla de notas
        </title>
        <meta charset=”UTF-8″ />
    </head>
    <body>
        <table>
            <tr>
                <th>&bull;</th>
                <th>Nombre</th>
                <th>Nota</th>
                <th>Fecha</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Laura</td>
                <td>4.5</td>
                <td>05.08.2021</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Juan</td>
                <td>5.5</td>
                <td>03.06.2021</td>
            </tr>
            <tr>
                <td><mark>3</mark></td>
                <td><mark>Pedro</mark></td>
                <td><mark>6.3</mark></td>
                <td><mark>05.08.2021</mark></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ana</td>
                <td>7.0</td>
                <td>14.10.2021</td>
            </tr>
            <tr>
                <td><b>5</b></td>
                <td><b>Andrea</b></td>
                <td><b>3.5</b></td>
                <td><b>03.09.2021</b></td>
            </tr>
            <tr>
                <td><i>6</i></td>
                <td><i>David</i></td>
                <td><i>6.3</i></td>
                <td><i>06.02.2021</i></td>
            </tr>
        </table>
    </body>